SECRET_KEY=django-insecure-u+z1ng(w_!jc07a1&_wj45(rik78v0*wl3s6&logblm0%hmh8e
DOMAIN=http://127.0.0.1:8000

AWS_ACCESS_KEY_ID=DO00647HKXYLJ3EJJQBD
AWS_SECRET_ACCESS_KEY=xGbbgkcvO9VNjwTPzWLJBkNjeFuBqffuHAhpInxYdCo
AWS_STORAGE_BUCKET_NAME=dj-spaces