SECRET_KEY=django-insecure-u+z1ng(w_!jc07a1&_wj45(rik78v0*wl3s6&logblm0%hmh8e
DOMAIN=http://139.59.155.240

AWS_ACCESS_KEY_ID=DO00647HKXYLJ3EJJQBD
AWS_SECRET_ACCESS_KEY=xGbbgkcvO9VNjwTPzWLJBkNjeFuBqffuHAhpInxYdCo
AWS_STORAGE_BUCKET_NAME=dj-spaces


POSTGRES_DB=railway
POSTGRES_PASSWORD=1da-***33**f1b-Ac5Agf23G-6bCcedA
POSTGRES_USER=postgres
POSTGRES_HOST=viaduct.proxy.rlwy.net
POSTGRES_PORT=20962